---
# import_playbook: local.yml
# local.yml in vars_files: env variable for group_vars file
- hosts: localhost
  vars:
    app_name: app
  roles:
    - copyapp

- hosts: app-services
  # always, never, on_failed, on_unreachable, on_skipped
  debugger: always
  roles:
    - depapp
